<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre !important;
	word-wrap: normal !important;
	overflow-x: auto !important;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>index.html</title>
</head>
<body>

<h1 id="parse-api-module-pfobject-reference">Parse API Module PFObject Reference</h1>
<p><em>Please rate both the iOS and Android module in the marketplace if you find them useful :)</em></p>
<p><a href="./releasenotes.html">Click here to see version and release notes</a></p>
<p><a href="./index.html">&lt;- Go Back to Parse Module Guide</a></p>
<hr />
<hr />
<h2 id="extra-reference">Extra Reference</h2>
<p>This guide contains examples and everything you need to know to start using the parse api module. </p>
<p>The following reference files list all the functions, arguments, and return values for the Parse Module.</p>
<p><a href="./index.html">Parse Module Guide</a></p>
<p><a href="./parsemodulereference.html">Parse Module Reference</a></p>
<p><a href="./pfobjectreference.html">PFObject Reference</a></p>
<p><a href="./pfqueryreference.html">PFQuery Reference</a></p>
<p><a href="./pfuserreference.html">PFUser Reference</a></p>
<p><a href="./pffilereference.html">PFFile Reference</a></p>
<p><a href="./pfgeopointreference.html">PFGeoPoint Reference</a></p>
<p><a href="./pfaclreference.html">PFACL Reference</a></p>
<p><a href="./pffacebookutilsreference.html">PFFacebookUtils</a></p>
<hr />
<hr />
<h2 id="table-of-contents">Table Of Contents</h2>
<div class="toc">
<ul>
<li><a href="#parse-api-module-pfobject-reference">Parse API Module PFObject Reference</a><ul>
<li><a href="#extra-reference">Extra Reference</a></li>
<li><a href="#table-of-contents">Table Of Contents</a></li>
</ul>
</li>
<li><a href="#pfobject-reference">PFObject Reference</a><ul>
<li><a href="#types">Types:</a></li>
<li><a href="#functions">Functions</a><ul>
<li><a href="#initwithclassname-classname">initWithClassName( className )</a></li>
<li><a href="#objectforkey-key">objectForKey( key )</a></li>
<li><a href="#objectforkeyinbackground-map">objectForKeyInBackground( Map )</a></li>
<li><a href="#setobject-data-key">setObject( data, key )</a></li>
<li><a href="#removeobjectforkey-key">removeObjectForKey( key )</a></li>
<li><a href="#refresh">refresh()</a></li>
<li><a href="#refreshinbackground-map">refreshInBackground( Map )</a></li>
<li><a href="#save">save()</a></li>
<li><a href="#saveinbackground-map">saveInBackground( Map )</a></li>
<li><a href="#deleteobject">deleteObject()</a></li>
<li><a href="#deleteobjectinbackground-map">deleteObjectInBackground( Map )</a></li>
<li><a href="#incrementkey-map">incrementKey( Map )</a></li>
<li><a href="#fetch">fetch()</a></li>
<li><a href="#fetchinbackground-map">fetchInBackground( Map )</a></li>
<li><a href="#fetchifneeded">fetchIfNeeded()</a></li>
<li><a href="#fetchifneededinbackground-map">fetchIfNeededInBackground( Map )</a></li>
<li><a href="#saveeventually">saveEventually()</a></li>
<li><a href="#deleteeventually">deleteEventually()</a></li>
<li><a href="#isdataavailable">isDataAvailable()</a></li>
<li><a href="#allkeys">allKeys()</a></li>
</ul>
</li>
<li><a href="#properties">Properties</a><ul>
<li><a href="#acl">acl</a></li>
<li><a href="#classname">className</a></li>
<li><a href="#objectid">objectId</a></li>
<li><a href="#createdat">createdAt</a></li>
<li><a href="#updatedat">updatedAt</a></li>
</ul>
</li>
<li><a href="#release-notes">Release Notes</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#feedback-and-support">Feedback and Support</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
<hr />
<hr />
<h1 id="pfobject-reference">PFObject Reference</h1>
<hr />
<hr />
<h2 id="types">Types:</h2>
<p>String - Javascript String Type</p>
<p>Boolean - Javascript Boolean Type Ex: <code>true false</code></p>
<p>Number - Javascript Number Type</p>
<p>Date - Javascript Date Object Ex: <code>new Date()</code></p>
<p>Map - Javascript object type with key-value pairs Ex: <code>{ name: "John", age: 45 }</code></p>
<p>Array - Javascript array Ex: <code>new Array()</code></p>
<p>Null - Javascript   <code>null</code></p>
<p>PFObject - Parse API PFObject Type</p>
<p>PFUser - Parse API PFObject Type</p>
<p>PFQuery - Parse API PFQuery Type</p>
<p>PFFile - Parse API PFFile Type</p>
<p>PFGeoPoint - Parse API PFGeoPoint Type</p>
<p>PFACL - Parse API PFACL Type</p>
<p>PFTypes - Parse API PFObject, PFUser, PFFile, PFACL, PFGeoPoint object</p>
<p>JSONTypes - String, Boolean, Number, Date, Map(of JSONTypes), Array(of JSONTypes), Null</p>
<p>Callback - a function with one argument Ex: <code>function(event) {  }</code></p>
<p>TiBlob - Titanium Blob Type.</p>
<hr />
<hr />
<h2 id="functions">Functions</h2>
<h3 id="initwithclassname-classname">initWithClassName( className )</h3>
<p><strong>Arguments:</strong></p>
<p>className: String</p>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="objectforkey-key">objectForKey( key )</h3>
<p><strong>Arguments:</strong></p>
<p>key: String</p>
<p><strong>Returns:</strong></p>
<p>data: JSONTypes or PFTypes</p>
<hr />
<h3 id="objectforkeyinbackground-map">objectForKeyInBackground( Map )</h3>
<p><strong>/*DEPRECATED*/</strong></p>
<hr />
<h3 id="setobject-data-key">setObject( data, key )</h3>
<p><strong>Arguments:</strong></p>
<p>key: String</p>
<p>data: JSONTypes or PFTypes</p>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="removeobjectforkey-key">removeObjectForKey( key )</h3>
<p><strong>Arguments:</strong></p>
<p>key: String</p>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="refresh">refresh()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>Map:  <br />
</p>
<pre><code>{
    succeeded: Boolean
    errorCode: Number
    error: String
}
</code></pre>
<hr />
<h3 id="refreshinbackground-map">refreshInBackground( Map )</h3>
<p><strong>Arguments:</strong></p>
<p>Map:</p>
<pre><code>{
    success: Callback
    error: Callback
}
</code></pre>
<p><strong>Callbacks:</strong></p>
<p>success:
    event: Map</p>
<pre><code>{
    object: PFObject // The updated object
}
</code></pre>
<p>error:
    event: Map</p>
<pre><code>{
    errorCode: Number
    error: String
}
</code></pre>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="save">save()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>Map:  <br />
</p>
<pre><code>{
    succeeded: Boolean
    errorCode: Number
    error: String
}
</code></pre>
<hr />
<h3 id="saveinbackground-map">saveInBackground( Map )</h3>
<p><strong>Arguments:</strong></p>
<p>Map:</p>
<pre><code>{
    success: Callback
    error: Callback
}
</code></pre>
<p><strong>Callbacks:</strong></p>
<p>success:
    event: Null</p>
<p>error:
    event: Map</p>
<pre><code>{
    errorCode: Number
    error: String
}
</code></pre>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="deleteobject">deleteObject()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>Map:</p>
<pre><code>{
    succeeded: Boolean
    errorCode: Number
    error: String
}
</code></pre>
<hr />
<h3 id="deleteobjectinbackground-map">deleteObjectInBackground( Map )</h3>
<p><strong>Arguments:</strong></p>
<p>Map:</p>
<pre><code>{
    success: Callback
    error: Callback
}
</code></pre>
<p><strong>Callbacks:</strong></p>
<p>success:
    event: Null</p>
<p>error:
    event: Map</p>
<pre><code>{
    errorCode: Number
    error: String
}
</code></pre>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="incrementkey-map">incrementKey( Map )</h3>
<p><strong>Arguments:</strong></p>
<p>Map:</p>
<pre><code>{
    key: String
    byAmount: Number (OPTIONAL: The increment amount will default to 1)
}
</code></pre>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="fetch">fetch()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>Map:  <br />
</p>
<pre><code>{
    succeeded: Boolean
    errorCode: Number
    error: String
}
</code></pre>
<hr />
<h3 id="fetchinbackground-map">fetchInBackground( Map )</h3>
<p><strong>Arguments:</strong></p>
<p>Map:</p>
<pre><code>{
    success: Callback
    error: Callback
}
</code></pre>
<p><strong>Callbacks:</strong></p>
<p>success:
    event: Map</p>
<pre><code>{
    object: PFObject // The fetched object
}
</code></pre>
<p>error:
    event: Map</p>
<pre><code>{
    errorCode: Number
    error: String
}
</code></pre>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="fetchifneeded">fetchIfNeeded()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>Map:  <br />
</p>
<pre><code>{
    succeeded: Boolean
    errorCode: Number
    error: String
}
</code></pre>
<hr />
<h3 id="fetchifneededinbackground-map">fetchIfNeededInBackground( Map )</h3>
<p><strong>Arguments:</strong></p>
<p>Map:</p>
<pre><code>{
    success: Callback
    error: Callback
}
</code></pre>
<p><strong>Callbacks:</strong></p>
<p>success:
    event: Map</p>
<pre><code>{
    object: PFObject // The fetched object
}
</code></pre>
<p>error:
    event: Map</p>
<pre><code>{
    errorCode: Number
    error: String
}
</code></pre>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="saveeventually">saveEventually()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="deleteeventually">deleteEventually()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>void</p>
<hr />
<h3 id="isdataavailable">isDataAvailable()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>Boolean</p>
<hr />
<h3 id="allkeys">allKeys()</h3>
<p><strong>Arguments:</strong></p>
<p>void</p>
<p><strong>Returns:</strong></p>
<p>Array of Strings</p>
<hr />
<hr />
<hr />
<h2 id="properties">Properties</h2>
<h3 id="acl">acl</h3>
<p>This is case sensitive. Make sure it's lowercase.</p>
<p><strong>Getter:</strong></p>
<p>PFACL</p>
<p><strong>Getter:</strong></p>
<p>PFACL</p>
<hr />
<h3 id="classname">className</h3>
<p><strong>Getter:</strong></p>
<p>String</p>
<hr />
<h3 id="objectid">objectId</h3>
<p><strong>Getter:</strong></p>
<p>Number</p>
<hr />
<h3 id="createdat">createdAt</h3>
<p><strong>Getter:</strong></p>
<p>Date</p>
<hr />
<h3 id="updatedat">updatedAt</h3>
<p><strong>Getter:</strong></p>
<p>Date</p>
<hr />
<hr />
<h2 id="release-notes">Release Notes</h2>
<p><a href="./releasenotes.html">Click here to see version and release notes</a></p>
<hr />
<hr />
<h2 id="author">Author</h2>
<p>Programmer: David E. Rodriguez</p>
<p>Company: Forge42</p>
<p>Website: www.forge42.com</p>
<p>Twitter: @programmerdave</p>
<hr />
<hr />
<h2 id="feedback-and-support">Feedback and Support</h2>
<p>If you find any bugs, please let me know.</p>
<p>Also when reporting a bug or problem, please send me your iOS <code>build.log</code> file in your e-mail if using the iOS version of the module.</p>
<p>Please direct questions, feedback, and concerns about this module to <a href="support@forge42.com">support@forge42.com</a></p>
<p>Please include <strong>Parse API Module iOS Support</strong><br />
or <strong>Parse API Module Android Support</strong> in the subject line.</p>
<p>I will get back to you in a timely manner.</p>
<p>Please if you want a new feature in Parse, Tell them! The more requests they get, the faster they implement certain features. Send them an email at <a href="feedback@parse.com">feedback@parse.com</a></p>
<hr />
<hr />
<h2 id="license">License</h2>
<p>IMPORTANT: This module is unofficial and is not maintained by parse.com</p>
<p>Copyright(c) 2011 by Forge42. </p>
<p>Please see the LICENSE file included in the distribution for further details.</p>
<p><a href="./index.html">&lt;- Go Back to Parse Module Guide</a></p>

</body>
</html>